<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - jobins-icon</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>jobins-icon</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-vcard"></div>
          <input type="text" readonly="readonly" value="vcard">
        </li>
        <li>
          <div class="icon icon-twitter-alt"></div>
          <input type="text" readonly="readonly" value="twitter-alt">
        </li>
        <li>
          <div class="icon icon-youtube"></div>
          <input type="text" readonly="readonly" value="youtube">
        </li>
        <li>
          <div class="icon icon-youtube-alt"></div>
          <input type="text" readonly="readonly" value="youtube-alt">
        </li>
        <li>
          <div class="icon icon-skype"></div>
          <input type="text" readonly="readonly" value="skype">
        </li>
        <li>
          <div class="icon icon-linkedin"></div>
          <input type="text" readonly="readonly" value="linkedin">
        </li>
        <li>
          <div class="icon icon-google"></div>
          <input type="text" readonly="readonly" value="google">
        </li>
        <li>
          <div class="icon icon-facebook"></div>
          <input type="text" readonly="readonly" value="facebook">
        </li>
        <li>
          <div class="icon icon-facebook-places"></div>
          <input type="text" readonly="readonly" value="facebook-places">
        </li>
        <li>
          <div class="icon icon-heart"></div>
          <input type="text" readonly="readonly" value="heart">
        </li>
        <li>
          <div class="icon icon-mail"></div>
          <input type="text" readonly="readonly" value="mail">
        </li>
        <li>
          <div class="icon icon-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon icon-like"></div>
          <input type="text" readonly="readonly" value="like">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-diamond"></div>
          <input type="text" readonly="readonly" value="diamond">
        </li>
        <li>
          <div class="icon icon-eye"></div>
          <input type="text" readonly="readonly" value="eye">
        </li>
        <li>
          <div class="icon icon-params"></div>
          <input type="text" readonly="readonly" value="params">
        </li>
        <li>
          <div class="icon icon-paperplane"></div>
          <input type="text" readonly="readonly" value="paperplane">
        </li>
        <li>
          <div class="icon icon-trash"></div>
          <input type="text" readonly="readonly" value="trash">
        </li>
        <li>
          <div class="icon icon-pen"></div>
          <input type="text" readonly="readonly" value="pen">
        </li>
        <li>
          <div class="icon icon-photo"></div>
          <input type="text" readonly="readonly" value="photo">
        </li>
        <li>
          <div class="icon icon-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon icon-tag"></div>
          <input type="text" readonly="readonly" value="tag">
        </li>
        <li>
          <div class="icon icon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon icon-clip"></div>
          <input type="text" readonly="readonly" value="clip">
        </li>
        <li>
          <div class="icon icon-bulb"></div>
          <input type="text" readonly="readonly" value="bulb">
        </li>
        <li>
          <div class="icon icon-bubble"></div>
          <input type="text" readonly="readonly" value="bubble">
        </li>
        <li>
          <div class="icon icon-user-outline"></div>
          <input type="text" readonly="readonly" value="user-outline">
        </li>
        <li>
          <div class="icon icon-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon icon-unlocked"></div>
          <input type="text" readonly="readonly" value="unlocked">
        </li>
        <li>
          <div class="icon icon-users-outline"></div>
          <input type="text" readonly="readonly" value="users-outline">
        </li>
        <li>
          <div class="icon icon-users"></div>
          <input type="text" readonly="readonly" value="users">
        </li>
        <li>
          <div class="icon icon-stopwatch"></div>
          <input type="text" readonly="readonly" value="stopwatch">
        </li>
        <li>
          <div class="icon icon-power"></div>
          <input type="text" readonly="readonly" value="power">
        </li>
        <li>
          <div class="icon icon-pin"></div>
          <input type="text" readonly="readonly" value="pin">
        </li>
        <li>
          <div class="icon icon-star-1"></div>
          <input type="text" readonly="readonly" value="star-1">
        </li>
        <li>
          <div class="icon icon-paperclip"></div>
          <input type="text" readonly="readonly" value="paperclip">
        </li>
        <li>
          <div class="icon icon-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon icon-picture"></div>
          <input type="text" readonly="readonly" value="picture">
        </li>
        <li>
          <div class="icon icon-lock-1"></div>
          <input type="text" readonly="readonly" value="lock-1">
        </li>
        <li>
          <div class="icon icon-diamond-1"></div>
          <input type="text" readonly="readonly" value="diamond-1">
        </li>
        <li>
          <div class="icon icon-files"></div>
          <input type="text" readonly="readonly" value="files">
        </li>
        <li>
          <div class="icon icon-angle-down"></div>
          <input type="text" readonly="readonly" value="angle-down">
        </li>
        <li>
          <div class="icon icon-angle-left"></div>
          <input type="text" readonly="readonly" value="angle-left">
        </li>
        <li>
          <div class="icon icon-angle-right"></div>
          <input type="text" readonly="readonly" value="angle-right">
        </li>
        <li>
          <div class="icon icon-angle-up"></div>
          <input type="text" readonly="readonly" value="angle-up">
        </li>
        <li>
          <div class="icon icon-bars"></div>
          <input type="text" readonly="readonly" value="bars">
        </li>
        <li>
          <div class="icon icon-bell-o"></div>
          <input type="text" readonly="readonly" value="bell-o">
        </li>
        <li>
          <div class="icon icon-building-o"></div>
          <input type="text" readonly="readonly" value="building-o">
        </li>
        <li>
          <div class="icon icon-bookmark-o"></div>
          <input type="text" readonly="readonly" value="bookmark-o">
        </li>
        <li>
          <div class="icon icon-briefcase"></div>
          <input type="text" readonly="readonly" value="briefcase">
        </li>
        <li>
          <div class="icon icon-calendar-check-o"></div>
          <input type="text" readonly="readonly" value="calendar-check-o">
        </li>
        <li>
          <div class="icon icon-caret-up"></div>
          <input type="text" readonly="readonly" value="caret-up">
        </li>
        <li>
          <div class="icon icon-caret-right"></div>
          <input type="text" readonly="readonly" value="caret-right">
        </li>
        <li>
          <div class="icon icon-caret-left"></div>
          <input type="text" readonly="readonly" value="caret-left">
        </li>
        <li>
          <div class="icon icon-caret-down"></div>
          <input type="text" readonly="readonly" value="caret-down">
        </li>
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-clone"></div>
          <input type="text" readonly="readonly" value="clone">
        </li>
        <li>
          <div class="icon icon-cog"></div>
          <input type="text" readonly="readonly" value="cog">
        </li>
        <li>
          <div class="icon icon-comments-o"></div>
          <input type="text" readonly="readonly" value="comments-o">
        </li>
        <li>
          <div class="icon icon-commenting-o"></div>
          <input type="text" readonly="readonly" value="commenting-o">
        </li>
        <li>
          <div class="icon icon-comment-o"></div>
          <input type="text" readonly="readonly" value="comment-o">
        </li>
        <li>
          <div class="icon icon-comment"></div>
          <input type="text" readonly="readonly" value="comment">
        </li>
        <li>
          <div class="icon icon-crop"></div>
          <input type="text" readonly="readonly" value="crop">
        </li>
        <li>
          <div class="icon icon-diamond-2"></div>
          <input type="text" readonly="readonly" value="diamond-2">
        </li>
        <li>
          <div class="icon icon-desktop"></div>
          <input type="text" readonly="readonly" value="desktop">
        </li>
        <li>
          <div class="icon icon-envelope-o"></div>
          <input type="text" readonly="readonly" value="envelope-o">
        </li>
        <li>
          <div class="icon icon-envelope"></div>
          <input type="text" readonly="readonly" value="envelope">
        </li>
        <li>
          <div class="icon icon-exclamation-triangle"></div>
          <input type="text" readonly="readonly" value="exclamation-triangle">
        </li>
        <li>
          <div class="icon icon-eye-1"></div>
          <input type="text" readonly="readonly" value="eye-1">
        </li>
        <li>
          <div class="icon icon-facebook-1"></div>
          <input type="text" readonly="readonly" value="facebook-1">
        </li>
        <li>
          <div class="icon icon-file-image-o"></div>
          <input type="text" readonly="readonly" value="file-image-o">
        </li>
        <li>
          <div class="icon icon-file-pdf-o"></div>
          <input type="text" readonly="readonly" value="file-pdf-o">
        </li>
        <li>
          <div class="icon icon-file-text-o"></div>
          <input type="text" readonly="readonly" value="file-text-o">
        </li>
        <li>
          <div class="icon icon-file-word-o"></div>
          <input type="text" readonly="readonly" value="file-word-o">
        </li>
        <li>
          <div class="icon icon-files-o"></div>
          <input type="text" readonly="readonly" value="files-o">
        </li>
        <li>
          <div class="icon icon-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon icon-flag-o"></div>
          <input type="text" readonly="readonly" value="flag-o">
        </li>
        <li>
          <div class="icon icon-frown-o"></div>
          <input type="text" readonly="readonly" value="frown-o">
        </li>
        <li>
          <div class="icon icon-google-plus"></div>
          <input type="text" readonly="readonly" value="google-plus">
        </li>
        <li>
          <div class="icon icon-hand-pointer-o"></div>
          <input type="text" readonly="readonly" value="hand-pointer-o">
        </li>
        <li>
          <div class="icon icon-hand-o-right"></div>
          <input type="text" readonly="readonly" value="hand-o-right">
        </li>
        <li>
          <div class="icon icon-heart-o"></div>
          <input type="text" readonly="readonly" value="heart-o">
        </li>
        <li>
          <div class="icon icon-heart-1"></div>
          <input type="text" readonly="readonly" value="heart-1">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-info"></div>
          <input type="text" readonly="readonly" value="info">
        </li>
        <li>
          <div class="icon icon-jpy"></div>
          <input type="text" readonly="readonly" value="jpy">
        </li>
        <li>
          <div class="icon icon-key"></div>
          <input type="text" readonly="readonly" value="key">
        </li>
        <li>
          <div class="icon icon-laptop"></div>
          <input type="text" readonly="readonly" value="laptop">
        </li>
        <li>
          <div class="icon icon-linkedin-1"></div>
          <input type="text" readonly="readonly" value="linkedin-1">
        </li>
        <li>
          <div class="icon icon-lightbulb-o"></div>
          <input type="text" readonly="readonly" value="lightbulb-o">
        </li>
        <li>
          <div class="icon icon-list-ul"></div>
          <input type="text" readonly="readonly" value="list-ul">
        </li>
        <li>
          <div class="icon icon-meh-o"></div>
          <input type="text" readonly="readonly" value="meh-o">
        </li>
        <li>
          <div class="icon icon-newspaper-o"></div>
          <input type="text" readonly="readonly" value="newspaper-o">
        </li>
        <li>
          <div class="icon icon-paper-plane-o"></div>
          <input type="text" readonly="readonly" value="paper-plane-o">
        </li>
        <li>
          <div class="icon icon-pencil"></div>
          <input type="text" readonly="readonly" value="pencil">
        </li>
        <li>
          <div class="icon icon-pencil-square-o"></div>
          <input type="text" readonly="readonly" value="pencil-square-o">
        </li>
        <li>
          <div class="icon icon-phone-1"></div>
          <input type="text" readonly="readonly" value="phone-1">
        </li>
        <li>
          <div class="icon icon-picture-o"></div>
          <input type="text" readonly="readonly" value="picture-o">
        </li>
        <li>
          <div class="icon icon-sign-in"></div>
          <input type="text" readonly="readonly" value="sign-in">
        </li>
        <li>
          <div class="icon icon-smile-o"></div>
          <input type="text" readonly="readonly" value="smile-o">
        </li>
        <li>
          <div class="icon icon-slideshare"></div>
          <input type="text" readonly="readonly" value="slideshare">
        </li>
        <li>
          <div class="icon icon-sliders"></div>
          <input type="text" readonly="readonly" value="sliders">
        </li>
        <li>
          <div class="icon icon-star-o"></div>
          <input type="text" readonly="readonly" value="star-o">
        </li>
        <li>
          <div class="icon icon-star"></div>
          <input type="text" readonly="readonly" value="star">
        </li>
        <li>
          <div class="icon icon-star-half-o"></div>
          <input type="text" readonly="readonly" value="star-half-o">
        </li>
        <li>
          <div class="icon icon-suitcase"></div>
          <input type="text" readonly="readonly" value="suitcase">
        </li>
        <li>
          <div class="icon icon-tablet"></div>
          <input type="text" readonly="readonly" value="tablet">
        </li>
        <li>
          <div class="icon icon-television"></div>
          <input type="text" readonly="readonly" value="television">
        </li>
        <li>
          <div class="icon icon-thumbs-o-up"></div>
          <input type="text" readonly="readonly" value="thumbs-o-up">
        </li>
        <li>
          <div class="icon icon-thumbs-o-down"></div>
          <input type="text" readonly="readonly" value="thumbs-o-down">
        </li>
        <li>
          <div class="icon icon-th-large"></div>
          <input type="text" readonly="readonly" value="th-large">
        </li>
        <li>
          <div class="icon icon-trash-o"></div>
          <input type="text" readonly="readonly" value="trash-o">
        </li>
        <li>
          <div class="icon icon-trash-1"></div>
          <input type="text" readonly="readonly" value="trash-1">
        </li>
        <li>
          <div class="icon icon-toggle-on"></div>
          <input type="text" readonly="readonly" value="toggle-on">
        </li>
        <li>
          <div class="icon icon-toggle-off"></div>
          <input type="text" readonly="readonly" value="toggle-off">
        </li>
        <li>
          <div class="icon icon-twitter"></div>
          <input type="text" readonly="readonly" value="twitter">
        </li>
        <li>
          <div class="icon icon-users-1"></div>
          <input type="text" readonly="readonly" value="users-1">
        </li>
        <li>
          <div class="icon icon-youtube-1"></div>
          <input type="text" readonly="readonly" value="youtube-1">
        </li>
        <li>
          <div class="icon icon-youtube-play"></div>
          <input type="text" readonly="readonly" value="youtube-play">
        </li>
        <li>
          <div class="icon icon-alert"></div>
          <input type="text" readonly="readonly" value="alert">
        </li>
        <li>
          <div class="icon icon-cloud-download"></div>
          <input type="text" readonly="readonly" value="cloud-download">
        </li>
        <li>
          <div class="icon icon-cloud-upload"></div>
          <input type="text" readonly="readonly" value="cloud-upload">
        </li>
        <li>
          <div class="icon icon-gift"></div>
          <input type="text" readonly="readonly" value="gift">
        </li>
        <li>
          <div class="icon icon-file-pdf"></div>
          <input type="text" readonly="readonly" value="file-pdf">
        </li>
        <li>
          <div class="icon icon-primitive-dot"></div>
          <input type="text" readonly="readonly" value="primitive-dot">
        </li>
        <li>
          <div class="icon icon-primitive-square"></div>
          <input type="text" readonly="readonly" value="primitive-square">
        </li>
        <li>
          <div class="icon icon-quote"></div>
          <input type="text" readonly="readonly" value="quote">
        </li>
        <li>
          <div class="icon icon-ruby"></div>
          <input type="text" readonly="readonly" value="ruby">
        </li>
        <li>
          <div class="icon icon-trashcan"></div>
          <input type="text" readonly="readonly" value="trashcan">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icon-key-1"></div>
          <input type="text" readonly="readonly" value="key-1">
        </li>
        <li>
          <div class="icon icon-laptop-1"></div>
          <input type="text" readonly="readonly" value="laptop-1">
        </li>
        <li>
          <div class="icon icon-torso-business"></div>
          <input type="text" readonly="readonly" value="torso-business">
        </li>
        <li>
          <div class="icon icon-torso"></div>
          <input type="text" readonly="readonly" value="torso">
        </li>
        <li>
          <div class="icon icon-torso-female"></div>
          <input type="text" readonly="readonly" value="torso-female">
        </li>
        <li>
          <div class="icon icon-torsos"></div>
          <input type="text" readonly="readonly" value="torsos">
        </li>
        <li>
          <div class="icon icon-torsos-all"></div>
          <input type="text" readonly="readonly" value="torsos-all">
        </li>
        <li>
          <div class="icon icon-air"></div>
          <input type="text" readonly="readonly" value="air">
        </li>
        <li>
          <div class="icon icon-adjust"></div>
          <input type="text" readonly="readonly" value="adjust">
        </li>
        <li>
          <div class="icon icon-attach"></div>
          <input type="text" readonly="readonly" value="attach">
        </li>
        <li>
          <div class="icon icon-back-in-time"></div>
          <input type="text" readonly="readonly" value="back-in-time">
        </li>
        <li>
          <div class="icon icon-briefcase-1"></div>
          <input type="text" readonly="readonly" value="briefcase-1">
        </li>
        <li>
          <div class="icon icon-book-open"></div>
          <input type="text" readonly="readonly" value="book-open">
        </li>
        <li>
          <div class="icon icon-camera-1"></div>
          <input type="text" readonly="readonly" value="camera-1">
        </li>
        <li>
          <div class="icon icon-cancel"></div>
          <input type="text" readonly="readonly" value="cancel">
        </li>
        <li>
          <div class="icon icon-cancel-circled"></div>
          <input type="text" readonly="readonly" value="cancel-circled">
        </li>
        <li>
          <div class="icon icon-down-open-big"></div>
          <input type="text" readonly="readonly" value="down-open-big">
        </li>
        <li>
          <div class="icon icon-dot-3"></div>
          <input type="text" readonly="readonly" value="dot-3">
        </li>
        <li>
          <div class="icon icon-dot"></div>
          <input type="text" readonly="readonly" value="dot">
        </li>
        <li>
          <div class="icon icon-dot-2"></div>
          <input type="text" readonly="readonly" value="dot-2">
        </li>
        <li>
          <div class="icon icon-heart-2"></div>
          <input type="text" readonly="readonly" value="heart-2">
        </li>
        <li>
          <div class="icon icon-heart-empty"></div>
          <input type="text" readonly="readonly" value="heart-empty">
        </li>
        <li>
          <div class="icon icon-logout"></div>
          <input type="text" readonly="readonly" value="logout">
        </li>
        <li>
          <div class="icon icon-login"></div>
          <input type="text" readonly="readonly" value="login">
        </li>
        <li>
          <div class="icon icon-user-add"></div>
          <input type="text" readonly="readonly" value="user-add">
        </li>
        <li>
          <div class="icon icon-archive"></div>
          <input type="text" readonly="readonly" value="archive">
        </li>
        <li>
          <div class="icon icon-align-left"></div>
          <input type="text" readonly="readonly" value="align-left">
        </li>
        <li>
          <div class="icon icon-bubble-3"></div>
          <input type="text" readonly="readonly" value="bubble-3">
        </li>
        <li>
          <div class="icon icon-bubble-2"></div>
          <input type="text" readonly="readonly" value="bubble-2">
        </li>
        <li>
          <div class="icon icon-bubble-1"></div>
          <input type="text" readonly="readonly" value="bubble-1">
        </li>
        <li>
          <div class="icon icon-bubble-4"></div>
          <input type="text" readonly="readonly" value="bubble-4">
        </li>
        <li>
          <div class="icon icon-locked"></div>
          <input type="text" readonly="readonly" value="locked">
        </li>
        <li>
          <div class="icon icon-screen"></div>
          <input type="text" readonly="readonly" value="screen">
        </li>
        <li>
          <div class="icon icon-circle"></div>
          <input type="text" readonly="readonly" value="circle">
        </li>
        <li>
          <div class="icon icon-clock"></div>
          <input type="text" readonly="readonly" value="clock">
        </li>
        <li>
          <div class="icon icon-device-camera"></div>
          <input type="text" readonly="readonly" value="device-camera">
        </li>
        <li>
          <div class="icon icon-university"></div>
          <input type="text" readonly="readonly" value="university">
        </li>
        <li>
          <div class="icon icon-chemist"></div>
          <input type="text" readonly="readonly" value="chemist">
        </li>
        <li>
          <div class="icon icon-tools"></div>
          <input type="text" readonly="readonly" value="tools">
        </li>
        <li>
          <div class="icon icon-web"></div>
          <input type="text" readonly="readonly" value="web">
        </li>
        <li>
          <div class="icon icon-civilengineer"></div>
          <input type="text" readonly="readonly" value="civilengineer">
        </li>
        <li>
          <div class="icon icon-company"></div>
          <input type="text" readonly="readonly" value="company">
        </li>
        <li>
          <div class="icon icon-creative"></div>
          <input type="text" readonly="readonly" value="creative">
        </li>
        <li>
          <div class="icon icon-dining"></div>
          <input type="text" readonly="readonly" value="dining">
        </li>
        <li>
          <div class="icon icon-engineer"></div>
          <input type="text" readonly="readonly" value="engineer">
        </li>
        <li>
          <div class="icon icon-medical"></div>
          <input type="text" readonly="readonly" value="medical">
        </li>
        <li>
          <div class="icon icon-others"></div>
          <input type="text" readonly="readonly" value="others">
        </li>
        <li>
          <div class="icon icon-people"></div>
          <input type="text" readonly="readonly" value="people">
        </li>
        <li>
          <div class="icon icon-professional"></div>
          <input type="text" readonly="readonly" value="professional">
        </li>
        <li>
          <div class="icon icon-sales"></div>
          <input type="text" readonly="readonly" value="sales">
        </li>
        <li>
          <div class="icon icon-system"></div>
          <input type="text" readonly="readonly" value="system">
        </li>
        <li>
          <div class="icon icon-systemdev"></div>
          <input type="text" readonly="readonly" value="systemdev">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
        <li>
          <div data-icon="&#xe055;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe055;">
        </li>
        <li>
          <div data-icon="&#xe056;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe056;">
        </li>
        <li>
          <div data-icon="&#xe057;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe057;">
        </li>
        <li>
          <div data-icon="&#xe058;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe058;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>